# car-insurance-claim-settlement

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudera/demo/: CarInsuranceClaimSettlementDemo.java
src/main/java/com/cloudera/demo/config/: KafkaConfig.java  RestConfig.java
src/main/java/com/cloudera/demo/controller/: ClaimController.java  ImageController.java
src/main/java/com/cloudera/demo/model/: Claim.java  Response.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: cardemo.css
src/main/resources/templates/: claims.html  index.html  layout.html  results.html
